# Ecommerce

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/ecommerceapp/adapter/: CartAdapter.kt  CategoriesAdapter.kt  CategorizedProduct.kt  CategoryAdapter.kt  FavoriteAdapter.kt  ImageAdapter.kt  ProductsAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/ecommerceapp/data/: Cart.kt  CartDao.kt  CartDatabase.kt  Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  Image.kt  ImageDao.kt  ImageDatabase.kt  Product.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/ecommerceapp/fragment/: CartFragment.kt  CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LogInFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/ecommerceapp/model/: Product.kt
app/src/main/java/com/example/ecommerceapp/service/: ProductsAPI.kt
app/src/main/java/com/example/ecommerceapp/utils/: CustomSharedPreferences.kt
app/src/main/java/com/example/ecommerceapp/utils/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/ecommerceapp/view/: CategoryActivity.kt  LogInActivity.kt  MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/example/ecommerceapp/viewmodel/: BaseViewModel.kt  CartViewModel.kt  CategoryFragment.kt  CategoryViewModel.kt  FavoriteFragmentViewModel.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
